# PlayerFreeze

./: .editorconfig  README.md  pom.xml
src/main/java/com/edgeburnmedia/playerfreeze/: FreezeCommand.java  FrozenPlayerRunnable.java  PlayerFreeze.java
src/main/resources/: plugin.yml
